<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <ListView
                android:id="@+id/tree_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSpace"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/butspace"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#7dbab7" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_above="@+id/buttonActionEnd">

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:id="@+id/expandableListView"
                    android:layout_weight="0.43" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonActionEnd"
                android:text="완료"
                android:textSize="20dp"
                android:background="@drawable/butsmallg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>