<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF82B9B6"
        android:textColor="#ff000000"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계획이름"
            android:id="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:textColor="#ff000000"
            android:layout_gravity="center_vertical"
            android:textSize="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/planNameInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF82B9B6"
            android:textColor="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="상황"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="행동"
                android:id="@+id/textView3"
                android:layout_marginLeft="150dp"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

        <ListView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/actionListView"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>